* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main-nav {
  background-color: rgb(239, 35, 60);
  padding: 0 20px;
  position: fixed;
  width: 100%;
  height: 50px;
}

.main-nav .left {
  display: inline-block;
  font-size: 0.8rem;
  line-height: 50px;
}

.main-nav .right {
  display: inline;
  float: right;
  line-height: 50px;
}

.main-nav .right button {
  padding: 5px 10px;
  border-radius: 10px;
  border: none;
  font-size: 13px;
}

.main-nav .right button:hover {
  background-color: rgb(43, 45, 66);
  transition: all 0.5s ease 0s;
  color: rgb(237, 242, 244);
}

.main-image img {
  width: 100%;
}
.main-content {
  background: linear-gradient(
    90deg,
    rgb(131, 58, 180) 0%,
    rgb(253, 29, 29) 50%,
    rgb(252, 176, 69) 100%
  );
  padding: 0 20px;
  color: white;
}
.main-content .p1 {
  padding: 10px 0;
}
.main-content h2 {
  margin: 0;
  padding: 0;
}
.content img {
  width: 164px;
}
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 100px 0;
}
.content-1 {
  padding: 0 40px;
}
.content-1 p {
  font-size: 1.1rem;
  line-height: 1.6;
}
.content-1 h2 {
  text-align: center;
  padding: 40px 0;
}

.content-1 h2::after {
  content: "";
  display: block;
  width: 10%;
  height: 4px;
  margin: 0.2em auto;
  background: linear-gradient(
    90deg,
    rgb(131, 58, 180) 0%,
    rgb(253, 29, 29) 50%,
    rgb(252, 176, 69) 100%
  );
}
.model {
  margin: 100px 0;
  overflow: hidden;
}
.model_heading {
  padding: 0 15px;
}
.model_heading img {
  width: 100%;
}
.model_heading h2 {
  text-align: center;
  text-transform: capitalize;
}
.model_heading h2::after {
  content: "";
  display: block;
  width: 10%;
  height: 4px;
  margin: 0.2em auto;
  background: linear-gradient(
    90deg,
    rgb(131, 58, 180) 0%,
    rgb(253, 29, 29) 50%,
    rgb(252, 176, 69) 100%
  );
}
.card {
  /* height: 450px; */
  padding: 10px 0;
  width: 400px;
  background-color: rgb(207 204 204 / 24%);
  border-radius: 20px;
}
.card img {
  width: 100%;
}
.card-content {
  height: 420px;
}
.card p {
  text-align: center;
  width: 400px;
  text-transform: capitalize;
  font-size: 1.2rem;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}
.img-dual {
  padding: 0 50px;
}
.img-dual img {
  width: 100%;
}
.gallery h2 {
  text-align: center;
  padding: 20px 0;
  text-transform: capitalize;
}
.gallery h2::after {
  content: "";
  display: block;
  width: 10%;
  height: 4px;
  margin: 0.2em auto;
  background: linear-gradient(
    90deg,
    rgb(131, 58, 180) 0%,
    rgb(253, 29, 29) 50%,
    rgb(252, 176, 69) 100%
  );
}
.gallery .cust img {
  width: 300px;
  border-radius: 10px;
}
.flex1 {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}
.cust {
  padding: 30px 0;
}
.swag h2 {
  text-align: center;
}
.swag h2::after {
  content: "";
  display: block;
  width: 10%;
  height: 4px;
  margin: 0.2em auto;
  background: linear-gradient(
    90deg,
    rgb(131, 58, 180) 0%,
    rgb(253, 29, 29) 50%,
    rgb(252, 176, 69) 100%
  );
}
.s-img {
  height: 100vh;
  margin: 50px 0;
  background-color: #2b2d42;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.s-img img {
  width: 40%;
}
.charge-home {
  background-color: #eee;
  padding: 20px 0;
}
.charge-home h2 {
  text-align: center;
  text-transform: capitalize;
  margin: 40px 0;
}
.charge-home h2::after {
  content: "";
  display: block;
  width: 10%;
  height: 4px;
  margin: 0.2em auto;
  background: linear-gradient(
    90deg,
    rgb(131, 58, 180) 0%,
    rgb(253, 29, 29) 50%,
    rgb(252, 176, 69) 100%
  );
}
.charge-home .small {
  text-transform: capitalize;
}
.charge-home .large {
  text-transform: capitalize;
  font-weight: bolder;
  padding: 8px 0;

  font-size: 1.2rem;
}

.both img {
  width: 50%;
  border-radius: 10px;
}
.f1 {
  display: flex;
  align-items: center;
}
.white {
  width: 100%;
  background-color: white;
  padding: 20px 50px;
}
.smart-bike {
  text-align: center;
}
.smart-bike img {
  padding: 50px;
}
.smart-bike h2 {
  text-transform: capitalize;
  text-align: center;
  font-size: xx-large;
}
.smart-bike h2::after {
  content: "";
  display: block;
  width: 10%;
  height: 4px;
  margin: 0.2em auto;
  background: linear-gradient(
    90deg,
    rgb(131, 58, 180) 0%,
    rgb(253, 29, 29) 50%,
    rgb(252, 176, 69) 100%
  );
}
.helmet {
  text-align: center;
}
.address {
  background-color: #0c0b0b17;
  padding:40px 0;
}
.address h2 {
  text-align: center;
}
.address h2::after {
  content: "";
  display: block;
  width: 10%;
  height: 4px;
  margin: 0.2em auto;
  background: linear-gradient(
    90deg,
    rgb(131, 58, 180) 0%,
    rgb(253, 29, 29) 50%,
    rgb(252, 176, 69) 100%
  );
}
.w1 {
  background-color: white;
  padding: 2rem;
  text-transform: capitalize;
  border-radius: 20px;
  
}
.f10 {
  display: flex;
  flex-wrap: wrap-reverse;
  align-items: center;
  justify-content: center;
}
.center{
  text-align: center;
  /* padding: 0 40px; */

}
.site-heading{ text-align: center; margin: 40px 0;}
.site-heading::after{
  content: "";
  display: block;
  width: 10%;
  height: 4px;
  margin: 0.2em auto;
  background: linear-gradient(
    90deg,
    rgb(131, 58, 180) 0%,
    rgb(253, 29, 29) 50%,
    rgb(252, 176, 69) 100%
  );
}
.footer{
  background-color: rgb(253, 35, 60);
  min-height: 300px;
  color: white;
}
.footer .contact{
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
a img{ background-color: white; border-radius: 20px; padding: 2px 20px;}
.foter h2{
  text-align: center;
  padding: 20px 0;
}
.foter{
  padding: 20px;
}
 hr{
  background: white;
  height: 4px;
 }
 .footer__bottom{
   text-align: center;
 }
 .btn1{
   background-color: white;
   border-radius: 20px;
   padding: 10px 20px;
   color: black;
   text-decoration: none;
 }
 .m-t{
   margin: 20px 0;
 }
 @media screen and (max-width:720px) {
  .content{
    flex-wrap: wrap;
    
  }
.btn1
{font-size:13px;}
 }
